<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakhan-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0
        }
        body{
            background-color:rgba(3, 3, 42, 0.942);
            color:white;
            font-family:'Poppins','Sans-serif';
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items:center ;
            height:15px;
            padding:50px;
            background-color: rgba(7, 7, 44, 0.942);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav li{
            list-style: none;
            margin:0 23px;
        }
        .left{
            font-size:20px;
            padding:10px;
        }
        .firstSection{
           display:flex;
           justify-content: space-around;
           margin:20px 20px;
           padding:20px 20px;
        }
        .firstSection div{
            width:30%;
        }
        .rightSection img{
     width:100%;
     margin-top: 50px;
        }
        .leftSection{
            background-color: rgb(71, 6, 6);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Lakhan's Portfolio</div>
            <div class="right">
                <ul>
                    <li> Home </li>
                    <li>About</li>
                    <li>My Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hii My Name is Lakhan and I am a UX Designer</div>
            <div class="rightSection">
                <img src="CHILDREN_ROOM-1[1].png" alt="">
            </div>

        </section>
    </main>
</body>
</html>